*
{
    margin: 0;
    padding: 0;
    outline: none;
    font-family: 'Open Sans', sans-serif;
}

.clear
{
    clear: both;
}

/* Menu */
.top_menu_wrapper
{
    min-height: 95px;
}

.menu
{
    text-align: center;
}

.menu_item
{
    display: inline-block;
    list-style: none;
    padding: 0 12px;
    height: 95px;
}

.menu_link
{
    line-height: 95px;
    font: 300 14px/95px 'Open Sans', sans-serif;
    color: #8a8a8a;
    text-decoration: none;
}


/* Top block */
.promo_wrapper
{
    background: url('../images/promo.jpg') center center;
    background-size: cover;
    padding: 110px 20px;
}

.promo_wrapper.aquapark
{
    background: url('../images/promo-aquapark.jpg') center center;
}

.promo_wrapper.club
{
    background: url('../images/promo-club.jpg') center center;
}

.promo_container
{
    margin: 0 auto;
    max-width: 1040px;
    padding: 0 20px;
    text-align: center;
}

.promo_logo
{
    margin: 0 auto 20px;
}

.promo_title
{
    color: #fff;
    font: 300 48px/58px 'Open Sans', sans-serif;
    margin: 0 0 20px;
}

.promo_subtitle
{
    color: #fff;
    font: 300 24px/42px 'Open Sans', sans-serif;
    margin: 0 auto 70px;
    max-width: 940px;
}

.success_button
{
    display: inline-block;
    background: #16a085;
    border-radius: 34px;
    width: 230px;
    height: 72px;
    margin-right: 25px;
    font: 400 16px/72px 'Open Sans', sans-serif;
    color: #fff;
    border: none;
    box-shadow: none;
    cursor: pointer;
    text-transform: uppercase;
}

.additional_button
{
    display: inline-block;
    background: none;
    border-radius: 34px;
    width: 230px;
    height: 72px;
    font: 400 16px/72px 'Open Sans', sans-serif;
    color: #fff;
    border: 2px solid #fff;
    box-shadow: none;
    box-sizing: border-box;
    cursor: pointer;
    text-transform: uppercase;
}


/* Content */
.content_wrapper
{
    max-width: 1040px;
    padding: 0 20px;
    margin: 0 auto;
}

.description
{
    padding: 62px 0 46px;
}

.article_title,
.feedback_title
{
    font: 300 36px/42px 'Open Sans', sans-serif;
    color: #363636;
    margin: 0 0 40px;
    text-transform: uppercase;
}

.article_text
{
    font: 300 16px/28px 'Open Sans', sans-serif;
    color: #363636;
    margin: 0 0 30px;
    max-width: 650px;
}

.article_menu
{
    padding-left: 0;
    margin: 40px 0;
    list-style: none;
}

.article_menu_item
{
    font: 300 16px/28px 'Open Sans', sans-serif;
    color: #363636;
    margin: 0 0 26px;
    position: relative;
    padding-left: 20px;
}

.article_menu_item:before
{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 13px;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: #969696;
}


/* Feature */
.feature_wrapper
{
    padding: 40px 20px 90px;
}

.feature_description
{
    float: left;
    width: 460px;
    margin-top: 195px;
    margin-right: 92px;
}

.feature_image_wrapper
{
    float: left;
}

.feature_title
{
    font: 300 36px/42px 'Open Sans', sans-serif;
    color: #363636;
    margin: 0 0 16px;
    text-transform: uppercase;
    display: inline-block;
    width: 335px;
}

.feature_subtitle
{
    font: 300 16px/28px 'Open Sans', sans-serif;
    color: #363636;
    margin: 0 0 40px;
}

.feature_title_icons
{
    display: inline-block;
}

.feature_icon
{
    margin-left: 15px;
}


/* Feedback */
.feedback_wrapper
{
    max-width: 860px;
    padding: 75px 20px;
    text-align: center;
}

.feedback_title
{
    text-align: center;
    margin-bottom: 56px;
}

.feedback_container
{
    width: 240px;
    float: left;
    margin-right: 70px;
    text-align: center;
}

.feedback_container.last
{
    margin-right: 0;
}

.feedbacks
{
    margin-bottom: 60px;
}

.feedback_photo
{
    max-width: 100%;
    display: block;
    margin-bottom: 30px;
}

.person_name
{
    font: 300 24px/36px 'Open Sans', sans-serif;
    color: #363636;
    margin: 0 0 4px;
    text-transform: uppercase;
}

.feedback_text
{
    font: italic 14px/23px 'Georgia', sans-serif;
    color: #363636;
    margin: 0;
}


/* Separation */
.separation_wrapper
{
    background: #2c3e50;
    text-align: center;
    padding: 90px 20px;
}

.separation_wrapper .promo_title
{
    text-transform: uppercase;
    font: 300 36px/42px 'Open Sans', sans-serif;
    margin: 0 0 12px;
}

.separation_wrapper .promo_subtitle
{
    font: 300 18px/30px 'Open Sans', sans-serif;
    margin: 0 auto 30px;
}

.separation_wrapper .success_button
{
    margin: 0;
}

.close_button
{
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    background: url('images/close.png');
}


/* Modal window */
.overlay
{
    position: fixed;
    z-index: 10;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    visibility: hidden;
}

.popup_wrapper
{
    position: fixed;
    z-index: 11;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    visibility: hidden;
}

.overlay.visible,
.popup_wrapper.visible
{
    visibility: visible;
}

.popup
{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    max-width: 500px;
    border-radius: 6px;
    padding: 50px 50px 60px;
}

.close_button
{
    position: absolute;
    height: 56px;
    width: 56px;
    right: 0;
    top: 0;
    background: url('../images/close.png') no-repeat 20px 20px;
    cursor: pointer;
}

.popup_title
{
    font: 300 30px/34px 'Open Sans', sans-serif;
    color: #363636;
    margin: 0 0 20px;
    text-transform: uppercase;
}

.popup_subtitle
{
    font: 300 18px/28px 'Open Sans', sans-serif;
    color: #363636;
    margin: 0 0 40px;
}

.popup_success_button
{
    display: block;
    width: 100%;
    height: 64px;
    line-height: 64px;
}

.popup_input_field
{
    height: 64px;
    width: 100%;
    border-radius: 34px;
    padding: 0 24px;
    font: 300 18px/64px 'Open Sans', sans-serif;
    color: #363636;
    box-sizing: border-box;
    margin-bottom: 20px;
    border: 1px solid #8f8f8f;
    transition: border-color 0.3s ease;
}

.popup_input_field:hover
{
    border-color: #363636;
}

/* Scroll up arrow */
.scroll_up_arrow
{
    position: fixed;
    width: 64px;
    height: 64px;
    background: url('../images/arrow-up.png') no-repeat;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    visibility: hidden;
}

.scroll_up_arrow.visible
{
    visibility: visible;
}


/* Mobile menu */
.mobile_menu_background
{
    display: none;
}

@media screen and (max-width: 640px)
{
    .mobile_menu_background
    {
        display: block;
        height: 95px;
        background: #fff;
        position: relative;
        z-index: 2;
        position: fixed;
        width: 100%;
    }
    
    .mobile_menu_wrapper
    {
        display: inline-block;
        padding: 33px 20px;
        cursor: pointer;
    }
    
    .mobile_menu_icon
    {
        height: 3px;
        width: 32px;
        background: #333;
        display: inline-block;
        margin-right: 15px;
        vertical-align: middle;
        position: relative;
    }
    
    .mobile_menu_icon:before,
    .mobile_menu_icon:after
    {
        content: '';
        display: block;
        position: absolute;
        height: 3px;
        width: 32px;
        background: #333;
        left: 0;
        top: -13px;
    }
    
    .mobile_menu_wrapper.active .mobile_menu_icon
    {
        transform: rotate(45deg);
    }
    
    .mobile_menu_wrapper.active .mobile_menu_icon:before
    {
        transform: rotate(90deg) translate(13px, 0);
    }
    
    .mobile_menu_wrapper.active .mobile_menu_icon:after
    {
        display: none;
    }
    
    .mobile_menu_icon:after
    {
        top: 13px;
    }
    
    .mobile_menu_text
    {
        display: inline-block;
        vertical-align: middle;
        font: 300 18px/28px 'Open Sans', sans-serif;
        color: #363636;
        text-transform: uppercase;
    }
    
    .menu_container
    {
        position: fixed;
        padding-top: 94px;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: #fff;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        z-index: 1;
    }
    
    .menu_container.active
    {
        visibility: visible;
        opacity: 1;
    }
    
    .menu_container .menu_item
    {
        display: block;
        padding: 0;
        height: 80px;
    }
    
    .menu_container .menu_item a
    {
        display: block;
        width: 100%;
        padding: 0 20px;
        line-height: 80px;
        box-sizing: border-box;
    }
    
    .menu_container .menu_item a:hover
    {
        background: #fafafa;
    }
}